# Autodetect webpage changes and crawlrates

Several techniques can be used to detect webpage changes.
Some are doumented in doc (german).
The script `watchdir.py` watches a directory for changes and can be used to notify an observer of changes (the script outputs to stdout, this can be changed or redirected).


